{
    "configurations": [
        {
            "name": "Anonimus (FastAPI)",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "anonimus.server.__main__:api",
                "--port",
                "9000",
            ],
            "justMyCode": false,
            "pythonArgs": ["-Xfrozen_modules=off"]
        },
    ]
}